# eKYC

./: DGC.eKYC.slnx  README.md  dgc.eKYC.func.api.sln  eKYC.api.sln
.github/workflows/: README.md  _deploy.yaml  (+12 more)
DGC.eKYC.Api/: DGC.eKYC.Api.csproj  DGC.eKYC.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
DGC.eKYC.Api/Controllers/v2025-11-20/: DeeplinkController.cs  EKycController.cs
DGC.eKYC.Api/Extensions/: ApiVersionExtension.cs  BusinessServiceExtension.cs  DatabaseExtension.cs  HttpClientExtension.cs  LoggerExtension.cs  SwaggerExtension.cs
DGC.eKYC.Api/Middlewares/: ExceptionHelperMiddleware.cs
DGC.eKYC.Api/Properties/: launchSettings.json
DGC.eKYC.Business/: Class1.cs  DGC.eKYC.Business.csproj  DGC.eKYC.Business.csproj.DotSettings
DGC.eKYC.Business/DTOs/CustomExceptions/: CustomHttpResponseException.cs
DGC.eKYC.Business/DTOs/Deeplink/: DeeplinkCacheDto.cs  GenerateDeeplinkInputDto.cs  ValidateDeeplinkDto.cs
DGC.eKYC.Business/DTOs/DocumentType/: EKycDocumentType.cs
DGC.eKYC.Business/DTOs/Errors/: ErrorResponse.cs
DGC.eKYC.Business/DTOs/HuaweiRrApi/HuaweiRrApiRequest/: HuaweiRrApiRequestBase.cs  HuaweiRrFaceCompareApiRequest.cs  HuaweiRrOcrApiRequest.cs
DGC.eKYC.Business/DTOs/HuaweiRrApi/HuaweiRrApiResponse/: HuaweiRrApiResponseBase.cs  HuaweiRrFaceCompareApiResponse.cs  HuaweiRrOcrApiResponse.cs
DGC.eKYC.Business/DTOs/ProfileBase/: Gender.cs
DGC.eKYC.Business/DTOs/RedisQueueMessage/: BaseRedisQueueMessage.cs  HttpCallLogQueueMessage.cs
DGC.eKYC.Business/DTOs/SuperAppSecurity/: SuperAppSecurityBaseInput.cs  SuperAppUserLevel.cs
DGC.eKYC.Business/Mapper/: MapperMain.cs
DGC.eKYC.Business/Mapper/Deeplink/: DeeplinkInputToCache.cs  DeeplinkInputToCleaned.cs  DeeplinkInputToEntity.cs  DeeplinkInputToParams.cs
DGC.eKYC.Business/Services/BlobStorage/: AzureBlobStorageService.cs  IBlobStorage.cs
DGC.eKYC.Business/Services/CustomHybridCache/: HybridCacheExtension.cs
DGC.eKYC.Business/Services/Deeplink/: DeeplinkService.cs  IDeeplinkService.cs
DGC.eKYC.Business/Services/HashService/: HashComputeService.cs  IHashCompute.cs
DGC.eKYC.Business/Services/HttpCalls/: HttpLogBackgroundService.cs
DGC.eKYC.Business/Services/HttpCalls/HuaweiRrHttpCall/: HuaweiRrHttpCallService.cs  IHuweiHttpCall.cs
DGC.eKYC.Business/Services/HttpCalls/PointOfTruthHttpCall/: IPointOfTruthHttpCall.cs  PointOfTruthHttpCallService.cs
DGC.eKYC.Business/Services/HttpCalls/PotApi/: PotApiBaseResponse.cs
DGC.eKYC.Business/Services/HttpCalls/PotApi/VerifySimProfile/: PotApiVerifySimProfileInputDto.cs  PotApiVerifySimProfileOutputDto.cs
DGC.eKYC.Business/Services/Jwt/: ApiJwtService.cs  FunctionJwtService.cs  IJwtService.cs
DGC.eKYC.Business/Services/RedisMessageQueue/: BaseBackgroundService.cs  IRedisMessageQueue.cs  RedisMessageQueueService.cs
DGC.eKYC.Business/Validations/Api/: JwtInternalAuthorizationValidation.cs  SuperAppHashValidation.cs
DGC.eKYC.Business/Validations/ModelState/: Base64ImageValidation.cs  CallBackUrlValidation.cs  CambodianPhoneNumberValidation.cs  DocumentTypeValidation.cs  GenderValidation.cs  OtpCodeValidation.cs  UnixTimeSecondsValidationAttribute.cs  UserLevelValidation.cs
DGC.eKYC.Dal/: Class1.cs  efpt.config.json
DGC.eKYC.Deeplink/: DGC.eKYC.Deeplink.csproj  Program.cs  local.settings.json
(+39 files in other folders)
